{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=**;Database=ShopifyDB;User Id=**;Password=**;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:****/",
    "Audience": "https://localhost:****/",
    "ExpiryInMinutes": 60,
    "SecretKey": "******************"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webAppShopify.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  }
}

